1. Mutable string means it changes the value of the same variable
  
 eg: class Java
     {
       public static void main(String []args)
       {  
         StringBuilder s1=new StringBuilder("virat");
         s1.append("kohli");
         System.out.println(s1):
        }
       }

2. class Pavan
{
  public static void main(String[] args) {
    String s1="PWSKILLS";
    String s2="";
    for(int i=s1.length()-1;i>=0;i--)
    {
      s2=s2+s1.charAt(i);
    }
    System.out.println(s2);
  }
}  

3. class Pavan
{
  public static void main(String[] args) {
    String s1="Think Twice";
    String s2="";
    String arr[]=s1.split(" ");

    for(String a : arr)
    {
      for(int i=a.length()-1;i>=0;i--)
      {
        s2=s2+a.charAt(i);
      }
      s2=s2+" ";
    }
    System.out.println(s2);
  }
}

4. import java.io.*;

class StringSort {

        void merge(char arr[], int l, int m, int r)
    {
        
        int n1 = m - l + 1;
        int n2 = r - m;

        char L[] = new char[n1];
        char R[] = new char[n2];

        for (int i = 0; i < n1; ++i)
            L[i] = arr[l + i];
        for (int j = 0; j < n2; ++j)
            R[j] = arr[m + 1 + j];

        int i = 0, j = 0;

        int k = l;
         while (i < n1 && j < n2) {
            if (L[i] <= R[j]) {
                arr[k] = L[i];
                i++;
            }
            else {
                arr[k] = R[j];
                j++;
            }
            k++;
        }

        while (i < n1) {
            arr[k] = L[i];
            i++;
            k++;
        }

    
        while (j < n2) {
            arr[k] = R[j];
            j++;
            k++;
        }
    }

     void mergeSort(char arr[], int l, int r)
    {
        if (l < r) {
        int m = l + (r - l) / 2;
          
          // Sort first and second halves
            mergeSort(arr, l, m);
            mergeSort(arr, m + 1, r);
          
          // Merge the sorted halves
            merge(arr, l, m, r);
        }
    }

     static void printArray(char arr[])
    {
        int n = arr.length;
        for (int i = 0; i < n; ++i)
            System.out.print(arr[i] + " ");
        System.out.println();
    }

    public static void main(String args[])
    {
        String inputString = "pwjava";
        char arr[] = inputString.toCharArray();

        System.out.println("Given array is");
        printArray(arr);

        StringSort ob = new StringSort();
        ob.mergeSort(arr, 0, arr.length - 1);

        System.out.println("\nSorted array is");
        printArray(arr);
    }
}
